<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS 180 Project 1</title>
    <link rel="stylesheet" type="text/css" href="/static/styling.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<header>
  <div id="header">
    <table id="TableHeader">
      <tr>
        <td>
            <span>
                <button onclick="location.href = '/index.html';" class="header"> Home </button>
            </span>
          </td>
        <td>
          <span>
            <button onclick="location.href = '/proj1/index.html';" class="header"> Project 1 </button>
          </span>
        </td>
        <td>
          <span>
            <button onclick="location.href = '/proj2/index.html';" class="header"> Project 2 </button>
          </span>
        </td>
        <td>
          <span>
            <button onclick="location.href = '/proj3/index.html';" class="header"> Project 3 </button>
          </span>
        </td>
        <td>
          <span>
            <button onclick="location.href = '/proj4/index.html';" class="header"> Project 4 </button>
          </span>
        </td>
        <td>
          <span>
            <button onclick="location.href = '/proj5/index.html';" class="header"> Project 5 </button>
          </span>
        </td>
      </tr>
    </table>
</div>
</header>

<body>

<h1>Project 1</h1>

<h2> Overview </h2>
<p> In this project, we took the digitized versions of Sergey Prokudin-Gorsky's triple exposure pictures of scenes from the Russian Empire and aligned them to create the colorized versions of these pictures, which you can find below. </p>

<h2> Methodology </h2>
<p> We align the pictures by choosing one of the pictures as a "base" and aligning the other two pictures to this base picture. For all of the images, I picked green as the base and aligned red and blue to it. Then, for all of the calls to the single scale alignment function, I cropped the images by 20% on each side. This reduced computations and also allowed the alogirthm to align the photos better by focusing on the content of the photos instead of the borders and edge artifacts. For my metric, I used the sum of squares error on the difference between the base photo and the relative photo. Minimize this metric and return the best alignment offsets. The methodology is further exaplined under each of the following sections. </p>

<h2>Low-Res Images</h2>
<p> Single Scale alignment. These pictures only required one call to the alignment function to be aligned perfectly. My implementation searched over a grid area of \( [-15,15] \) by \( [-15,15] \) pixel grid to align the pictures. </p>
<table>
  <tr>
    <th> Cathedral </th>
    <th> Monastery </th>
    <th> Tobolsk </th>
  </tr>
  <tr>
    <td> <img src="images/out_cathedral.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_monastery.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_tobolsk.jpg" width="400" height="400"> </td>
  </tr>
</table>

<h2>High-Res Images</h2>
<p> Multiscale alignment with an image pyramid using Gaussian blurring and sampling to build the pyramid. </p>
<p> First I blurred the images with a Gaussian 3 by 3 filter to prevent aliasing. Then, I sampled the images up to some factor \( \frac{1}{2^i} \) where \( i \) ranges from \( \log_2(w) - \mathrm{level factor} \) to 1, where \(w\) is the width. The level factor parameter prevents from having an image with too little pixels, and a value that worked well for me is 5. Starting from the smallest pictures, my implementation blurs and scales (sample) them, then aligns the images with a \( [-15+j,15-j] \) by \( [-15+j,15-j] \) pixel search grid like before, where \(j\) is the iteration number. Once I got the alignment offsets, the algorithm multiplies them by \( 2^i \) to return to the normal scale. Then, I aligned the relative image to the fixed image using these offsets and repeated the iteration with the next larger image. </p>

<table>
  <tr>
    <th> Church </th>
    <th> Emir </th>
    <th> Harversters </th>
  </tr>
  <tr>
    <td> <img src="images/out_church.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_emir.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_harvesters.jpg" width="400" height="400"> </td>
  </tr>
  <tr>
    <th> Icon </th>
    <th> Lady </th>
    <th> Melons </th>
  </tr>
  <tr>
    <td> <img src="images/out_icon.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_lady.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_melons.jpg" width="400" height="400"> </td>
  </tr>
  <tr>
    <th> Onion Church </th>
    <th> Sculpture </th>
    <th> Self Portrait </th>
  </tr>
  <tr>
    <td> <img src="images/out_onion_church.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_sculpture.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_self_portrait.jpg" width="400" height="400"> </td>
  </tr>
  <tr>
    <th> Three Generations </th>
    <th> Train </th>
  </tr>
  <tr>
    <td> <img src="images/out_three_generations.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_train.jpg" width="400" height="400"> </td>
  </tr>
</table>

<h2> Custom Images </h2>
<p> Also high resolution images which used the multiscale alignment algorithm as described above. </p>
<table>
  <tr>
    <th> Boy </th>
    <th> Bible </th>
    <th> Railroad Men </th>
  </tr>
  <tr>
    <td> <img src="images/out_boy.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_bible.jpg" width="400" height="400"> </td>
    <td> <img src="images/out_railroad_men.jpg" width="400" height="400"> </td>
  </tr>
</table>
<p> Finally, one custom low resolution image. Chalice. </p>
<img src="images/out_chalice.jpg" width="400" height="400">

<div class="HomeContainer">
<h2> Displacements </h2>
<table class="Schedule">
  <tr>
    <th> Picture </th>
    <th> Blue y-axis offset </th>
    <th> Blue x-axis offset </th>
    <th> Red y-axis offset </th>
    <th> Red x-axis offset </th>
  </tr>
  <!-- <tr>
    <td></td>
    <td></td>
    <th> Low Res Examples </th>
    <td></td>
    <td></td>
  </tr> -->
  <tr>
    <td> cathedral.jpg </td> <td> -5 </td> <td> -2 </td> <td> 7 </td> <td> 1 </td>
  </tr>
  <tr>
    <td> monastery.jpg </td> <td> 3 </td> <td> -2 </td> <td> 6 </td> <td> 1 </td>
  </tr>
  <tr>
    <td> tobolsk.jpg </td> <td> -3 </td> <td> -3 </td> <td> 4 </td> <td> 1 </td>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th> High Res Examples </th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td> church.tif </td> <td> -25 </td> <td> -4 </td> <td> 33 </td> <td> -8 </td>
  </tr>
  <tr>
    <td> emir.tif </td> <td> -48 </td> <td> -24 </td> <td> 57 </td> <td> 17 </td>
  </tr>
  <tr>
    <td> harvesters.tif </td> <td> -59 </td> <td> -17 </td> <td> 65 </td> <td> -3 </td>
  </tr>
  <tr>
    <td> icon.tif </td> <td> -41 </td> <td> -17 </td> <td> 48 </td> <td> 5 </td>
  </tr>
  <tr>
    <td> lady.tif </td> <td> -56 </td> <td> -8 </td> <td> 62 </td> <td> 4 </td>
  </tr>
  <tr>
    <td> melons.tif </td> <td> -82 </td> <td> -10 </td> <td> 96 </td> <td> 4 </td>
  </tr>
  <tr>
    <td> onion_church.tif </td> <td> -51 </td> <td> -26 </td> <td> 57 </td> <td> 10 </td>
  </tr>
  <tr>
    <td> sculpture.tif </td> <td> -33 </td> <td> 11 </td> <td> 107 </td> <td> -16 </td>
  </tr>
  <tr>
    <td> self_portrait.tif </td> <td> -78 </td> <td> -29 </td> <td> 98 </td> <td> 8 </td>
  </tr>
  <tr>
    <td> three_generations.tif </td> <td> -52 </td> <td> -14 </td> <td> 59 </td> <td> -2 </td>
  </tr>
  <tr>
    <td> train.tif </td> <td> -43 </td> <td> -6 </td> <td> 44 </td> <td> 26 </td>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th> Custom images </th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td> bible.tif </td> <td> -40 </td> <td> 12 </td> <td> 46 </td> <td> -14 </td>
  </tr>
  <tr>
    <td> boy.tif </td> <td> -40 </td> <td> 16 </td> <td> 62 </td> <td> 2 </td>
  </tr>
  <tr>
    <td> railroad_men.tif </td> <td> -34 </td> <td> 14 </td> <td> 87 </td> <td> -12 </td>
  </tr>
  <tr>
    <td> chalice.jpg </td> <td> -6 </td> <td> -1 </td> <td> 7 </td> <td> 0 </td>
  </tr>
</table>
</div>

<div class="HomeContainer">
<h2> Bells and Whistles </h2>
<p> None </p>
</div>

</body>
</html>